.about {
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background-color: #fff;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
  &-content {
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 2rem;
  }
  &-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  &-title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.4rem;
    @include textClamp(1, 100%);
  }
  @include maxWidth(767px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    &-list {
      display: grid;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      grid-template-columns: unset;
      grid-row-gap: 2.5rem;
      overflow-x: auto;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      margin-left: unset;
      @include hideScroll;
    }
    &-item {
      scroll-snap-align: start;
    }
    &-image {
      object-fit: cover;
    }
  }
}
@include hoverEffect(".about-item", ".about-content");
